Email_ID=prajasekhar533@gmail.com
Password = my@rkcompany6
Alert_URL=https://my.monsterindia.com/create_account.html?r=1549603577&src=
Create_Now_Monster=//input[@id='continue']
UploadResume=//input[@id='wordresume']


*************************************
webelement_properties

Username_pro=email
password_pro=//input[@id='pass']
login_Button=//input[@id='u_0_2']
UserNAvigationLOgout_pro=userNavigationLabel

***********************************CRM****************
Username=rajasekharpoli
Password=poli@123

----------------------------crm_properties------------

Username_name_pro=username
Password_name_pro=password
LoginButton_class_pro=//input[@class='btn btn-small']